181120:
各翼素で取り付け角度を一定に保つような条件を加えた場合のシミュレーション結果

条件：
    tf = 5.0
    dt = 0.001
    rho = 1.293

    # 翼の条件
    beta = 70 *pi/180

    zn = 0.19
    z0 = 0.06
    c = 0.1
    dz = 0.01

    # 機体の条件
    Cdb = 1.0
    m = 0.094   # [kg]
    I = 100#0.00020633122  # [kg m^2] (11/30/2/3.14)^2*0.19^2*0.094*9.81/0.55
    g = 9.81
    nw = 2

    alpha, beta = betaToConstantAlpha(10, dxdt, v)

グラフ：
	181121_1:
	慣性モーメントを試験体と同じ条件にした場合

	181121_2:
	慣性モーメントを100にした場合

181121:
各翼素で迎角を一定に保つような条件を加えた場合のシミュレーション結果

条件：
    tf = 5.0
    dt = 0.001
    rho = 1.293

    # 翼の条件
    beta = 70 *pi/180

    zn = 0.19
    z0 = 0.06
    c = 0.1
    dz = 0.01

    # 機体の条件
    Cdb = 1.0
    m = 0.094   # [kg]
    I = 100#0.00020633122  # [kg m^2] (11/30/2/3.14)^2*0.19^2*0.094*9.81/0.55
    g = 9.81
    nw = 2

    alpha, beta = betaToConstantAlpha(10, dxdt, v)

グラフ：
	181121_1:
	慣性モーメントを試験体と同じ条件にした場合

	181121_2:
	慣性モーメントを100にした場合

